# ScientificCalculator

./: Dockerfile  Jenkinsfile  deploy.yml  pom.xml
src/main/java/com/calculator/: Main.java  ScientificCalculator.java
src/test/java/com/calculator/: ScientificCalculatorTest.java
